<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fyJ-sQ-btT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="K_Cha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="440"/>
        </scene>
        <!--Select a Workout-->
        <scene sceneID="FAP-OX-jAb">
            <objects>
                <tableViewController id="YkW-vg-iye" customClass="MenuViewController" customModule="K_Cha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0b4-wL-Iup">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuViewCell" textLabel="pzM-qf-lvd" style="IBUITableViewCellStyleDefault" id="knc-jL-NDf">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="knc-jL-NDf" id="UTi-2R-Mtm">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pzM-qf-lvd">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SD6-Jz-Xim" kind="show" id="SMA-Up-s39"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YkW-vg-iye" id="kZt-VQ-KQg"/>
                            <outlet property="delegate" destination="YkW-vg-iye" id="TyU-8P-PnS"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Select a Workout" id="39r-Us-UIs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFp-pO-0tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="-243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZu-h8-bLN">
            <objects>
                <navigationController id="fyJ-sQ-btT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UsK-wm-VGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YkW-vg-iye" kind="relationship" relationship="rootViewController" id="lWz-wV-WTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urg-IY-m75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-243"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="zN8-H0-oDZ">
            <objects>
                <tableViewController id="SD6-Jz-Xim" customClass="ListViewController" customModule="K_Cha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="482" sectionHeaderHeight="28" sectionFooterHeight="28" id="WAK-vb-SZO">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.062960613728857862" green="1" blue="0.094432389214471169" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WorkoutCell" rowHeight="482" id="gz0-ay-Kmh" customClass="WorkoutCell" customModule="K_Cha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="482"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gz0-ay-Kmh" id="fdq-aO-7ag">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="481.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="VTw-Kd-Pgi">
                                            <rect key="frame" x="253" y="294.5" width="94" height="29"/>
                                            <connections>
                                                <action selector="decrement:" destination="SD6-Jz-Xim" eventType="valueChanged" id="zHt-oj-Yl9"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ut-So-HFO">
                                            <rect key="frame" x="269" y="164.5" width="61" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS8-9C-tvv">
                                            <rect key="frame" x="28" y="78" width="544" height="69"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="60"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MS8-9C-tvv" firstAttribute="top" secondItem="fdq-aO-7ag" secondAttribute="topMargin" constant="70" id="7vf-98-GCT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MS8-9C-tvv" secondAttribute="trailing" constant="20" id="FhV-ai-8Fr"/>
                                        <constraint firstItem="VTw-Kd-Pgi" firstAttribute="top" secondItem="8ut-So-HFO" secondAttribute="bottom" priority="800" constant="100" id="USr-ZE-4gp"/>
                                        <constraint firstItem="MS8-9C-tvv" firstAttribute="leading" secondItem="fdq-aO-7ag" secondAttribute="leadingMargin" constant="20" id="Z3D-rT-BQW"/>
                                        <constraint firstItem="8ut-So-HFO" firstAttribute="centerX" secondItem="fdq-aO-7ag" secondAttribute="centerX" id="dXL-tl-zHe"/>
                                        <constraint firstItem="VTw-Kd-Pgi" firstAttribute="centerX" secondItem="fdq-aO-7ag" secondAttribute="centerX" id="ksu-O1-gSB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VTw-Kd-Pgi" secondAttribute="bottom" priority="700" constant="150" id="llK-GS-OTq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="8ut-So-HFO" id="JuH-4Q-7Bx"/>
                                    <outlet property="countStepper" destination="VTw-Kd-Pgi" id="b4w-14-PHa"/>
                                    <outlet property="label" destination="MS8-9C-tvv" id="UOM-4T-Vhf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimerCell" rowHeight="482" id="BCq-ig-jTT" customClass="TimerCell" customModule="K_Cha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="510" width="600" height="482"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BCq-ig-jTT" id="2bB-hF-aSf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="481.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zeg-5o-eef">
                                            <rect key="frame" x="253" y="274.5" width="94" height="29"/>
                                            <connections>
                                                <action selector="decrement:" destination="SD6-Jz-Xim" eventType="valueChanged" id="xW0-9s-E5d"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5r-qe-Otd">
                                            <rect key="frame" x="269" y="194.5" width="61" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL2-DS-Ebw">
                                            <rect key="frame" x="28" y="78" width="544" height="69"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="60"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leO-S7-6Oh">
                                            <rect key="frame" x="252" y="353.5" width="96" height="36"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1007313829787234" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" title="Timer"/>
                                            <connections>
                                                <action selector="cancelTimerButtonTapped:" destination="SD6-Jz-Xim" eventType="touchUpInside" id="mGt-cP-LRC"/>
                                                <action selector="startTimerButtonTapped:" destination="SD6-Jz-Xim" eventType="touchUpInside" id="aIE-qF-QKe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="leO-S7-6Oh" firstAttribute="top" secondItem="zeg-5o-eef" secondAttribute="bottom" constant="50" id="1oV-yp-l6d"/>
                                        <constraint firstItem="zeg-5o-eef" firstAttribute="centerX" secondItem="2bB-hF-aSf" secondAttribute="centerX" id="3sT-bu-pZk"/>
                                        <constraint firstItem="q5r-qe-Otd" firstAttribute="centerX" secondItem="2bB-hF-aSf" secondAttribute="centerX" id="FE5-Uj-QXr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZL2-DS-Ebw" secondAttribute="trailing" constant="20" id="Fm3-h4-4RQ"/>
                                        <constraint firstItem="ZL2-DS-Ebw" firstAttribute="leading" secondItem="2bB-hF-aSf" secondAttribute="leadingMargin" constant="20" id="P3m-qO-lHx"/>
                                        <constraint firstItem="leO-S7-6Oh" firstAttribute="centerX" secondItem="2bB-hF-aSf" secondAttribute="centerX" id="deK-4r-KcW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zeg-5o-eef" secondAttribute="bottom" priority="700" constant="170" id="hau-NK-qIA"/>
                                        <constraint firstItem="ZL2-DS-Ebw" firstAttribute="top" secondItem="2bB-hF-aSf" secondAttribute="topMargin" constant="70" id="iJP-S7-tha"/>
                                        <constraint firstItem="zeg-5o-eef" firstAttribute="top" secondItem="q5r-qe-Otd" secondAttribute="bottom" priority="800" constant="50" id="uDx-At-PxA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="q5r-qe-Otd" id="Kb8-bi-OAp"/>
                                    <outlet property="countStepper" destination="zeg-5o-eef" id="V5z-AL-k4f"/>
                                    <outlet property="label" destination="ZL2-DS-Ebw" id="5VL-OL-T0B"/>
                                    <outlet property="timer" destination="leO-S7-6Oh" id="HqY-yC-x4J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SD6-Jz-Xim" id="KkM-15-DfO"/>
                            <outlet property="delegate" destination="SD6-Jz-Xim" id="uNV-Wh-ccs"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKD-5s-Cc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-243"/>
        </scene>
    </scenes>
</document>
